{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Countimer",
        "hidepop",
        "Laravel",
        "Laya",
        "otherway",
        "toewailin",
        "Typer"
    ]
}